<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .khung {
        width: 800px;
        height: 500px;
        background-color: rosybrown;
        position: relative;
      }
      .cot {
        width: 500px;
        height: 300px;
        background-color: aqua;
      }
      .btn {
        width: 365px;
        height: 45px;
        background-color: orange;
        color: white;
        font-variant: small-caps;
        border-radius: 5px;
        box-shadow: 0 0 1px green;
        border: none;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .bt1 {
        width: 365px;
        height: 45px;
        background-color: orange;
        color: white;
        font-variant: small-caps;
        border-radius: 5px;
        box-shadow: 0 0 1px green;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="khung">
      <div class="cot">
        <div><button class="btn">đăng kí</button></div>
        <div><button class="bt1">đăng nhập</button></div>
      </div>
    </div>
  </body>
</html>
